# rabbitMQ-mensageria

./: Mensageria.sln  README.md
Mensageria/: Dockerfile  Mensageria.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Mensageria/Handlers/: MessageHandler.cs
Mensageria/Model/: MessageHub.cs  MessageModel.cs
Mensageria/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Mensageria/Pages/Shared/: _Layout.cshtml
Mensageria/Properties/: launchSettings.json
Mensageria/Services/: ConsumingService.cs  IMessageService.cs  MessageService.cs
Mensageria/wwwroot/css/: site.css
Mensageria/wwwroot/js/: index.js
